[33mcommit a11d6bf447276059845cbac3b56d49ddb3407f48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Daria <da199401sha@mail.ru>
Date:   Thu Aug 1 14:17:16 2024 +0300

    commit

[33mcommit 51974c98623691ee56d87ca8272e2c38f1a05968[m
Author: Daria <da199401sha@mail.ru>
Date:   Thu Aug 1 13:42:05 2024 +0300

    third commit

[33mcommit 2bf66b5410b2866b0fd04f4dbc0017b6c2eca189[m
Author: Daria <da199401sha@mail.ru>
Date:   Thu Aug 1 13:31:38 2024 +0300

    Our first changes

[33mcommit d1cfd4b1b15641b9d445983d648a4ea89602b4da[m
Author: Daria <da199401sha@mail.ru>
Date:   Thu Aug 1 13:03:05 2024 +0300

    First commit
